# voidlinux remote repositories (musl)
repository=https://mirrors.servercentral.com/voidlinux/current/musl
repository=https://mirrors.servercentral.com/voidlinux/current/musl/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/musl/debug
